[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#CBCBCDCDD2D2'
visible-name='Default'
palette=['#1C1C1C1C2121', '#EBEB3D3D5353', '#7878BDBD6565', '#EFEF7C7C2A2A', '#4F4FB3B3D8D8', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#1C1C1C1C2121', '#EBEB3D3D5353', '#7878BDBD6565', '#EFEF7C7C2A2A', '#4F4FB3B3D8D8', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF']
bold-is-bright=true
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Inconsolata Nerd Font Medium 12'
background-color='#1C1C1C1C2121'
background-transparency-percent=24
dim-transparency-percent=0

[/]
quake-specific-monitor=0
copy-on-select=true
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='normal'
